{
  "name": "nextjs-task-mgmt-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "test:chrome": "testcafe chrome __tests__/*",
    "test:safari": "testcafe safari __tests__/*",
    "test:firefox": "testcafe firefox __tests__/*"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "semantic-ui-react": "^0.88.2",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "testcafe": "^1.8.6"
  }
}
